<!DOCTYPE html>
<html>
<head>
  <title>looq</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
  <link rel=stylesheet href="css/style.css">
  <link rel=stylesheet href="iconset/style.css">
</head>
<body>

<div class="map"></div>
<span class="myLocation icn-location"></span>
<input class="input -mapSearch" placeholder="location">
<!-- <div class="button -burger">Bm</div>
<a href="ask.html"><div class="button -backSub"><</div></a> -->
<a href="process.html"><div class="button -primary">Ask</div></a>
<!-- <a href="ask.html"><div class="button -back"><</div></a> -->
<a href="ask.html"><span class="button -back icn-left"></span></a>

<!-- <div class="button -primary">OK</div> -->
<div class="askPin"><div class="tag">?</div></div>

<div class="questionsGroup">
	<div class="bubbleGroup">
		<div class="questionBubble -left">
			Lorem IpsumLorem ipsum dolor sit amet.
		</div>
		<div class="questionBubble -right">
			Excepteur sint occaecat.
		</div>
	</div>
	<input class="-askQuestion" placeholder="ask your question">
</div>

</body>
</html>
